# nuget-demo

./: COMMIT_EDITMSG  nx.json  package-lock.json  package.json
apps/article-sv/: Api.ArticleSv.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  project.json
apps/article-sv/Controllers/: WeatherForecastController.cs
apps/article-sv/Properties/: launchSettings.json
apps/article-sv/Service/: GrpcArticleService.cs
apps/test-create/: Api.TestCreate.csproj  WeatherForecast.cs  project.json
apps/test-create/Controllers/: WeatherForecastController.cs
apps/test-create/Properties/: launchSettings.json
apps/test-create/Service/: Calculate.cs
apps/test-use/: Api.TestUse.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  project.json
apps/test-use/Controllers/: WeatherForecastController.cs
apps/test-use/Properties/: launchSettings.json
apps/test-use/Properties/Service/: FindValue.cs
libs/GrpcClientSv/: Api.GrpcClientSv.csproj  Program.cs  appsettings.Development.json  nuget.config  project.json
libs/GrpcClientSv/Interface/: IArticleClientSv.cs
libs/GrpcClientSv/Properties/: launchSettings.json
libs/GrpcClientSv/Protos/: article.proto  greet.proto
libs/GrpcClientSv/Services/: ArticleService.cs  GreeterService.cs
libs/GrpcServerSc/: Api.GrpcServerSc.csproj  Program.cs  project.json
libs/GrpcServerSc/Properties/: launchSettings.json
libs/GrpcServerSc/Protos/: article.proto  greet.proto
libs/GrpcServerSc/Services/: GreeterService.cs
libs/cal-lib/: Api.CalLib.csproj  WeatherForecast.cs  project.json
libs/cal-lib/Controllers/: WeatherForecastController.cs
libs/cal-lib/Properties/: launchSettings.json
libs/cal-lib/Service/: Calculate.cs
libs/grpc-client-use/: Api.GepcClientUse.csproj  Program.cs  WeatherForecast.cs  project.json
libs/grpc-client-use/Controllers/: ArticleController.cs  WeatherForecastController.cs
libs/grpc-client-use/Properties/: launchSettings.json
libs/product-sv/: Api.ProductSv.csproj  WeatherForecast.cs  nuget.config  project.json
libs/product-sv/Controllers/: WeatherForecastController.cs
libs/product-sv/Properties/: launchSettings.json
libs/product-sv/Service/: ProductService.cs
local-cert/: aspnetapp.pfx
