<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ProductLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>team</Authors>
    <LangeVersion>latest</LangeVersion> 
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/NareeyaChenu/ProductLibrary/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
