<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>GrpcClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>team</Authors>
    <LangeVersion>latest</LangeVersion> 
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/NareeyaChenu/test-nuget-demo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\article.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
